<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <style>
        body {
            background-color: gray;
            opacity: 0.6; 
        }
        .info {
            display: flex;
            margin: 10px;
            font-size: 20px;
        }
        input {
            width: 200px;
            height: 30px;
            margin-top: 20px;
            margin-left: 10px;
        }
        .all {
            border: 3px solid black;
            background-color: white;
            width: 500px;
            margin: 20px auto;
        }
        .header {
            background-color: black;
            color: white;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <form method="post" action="form.php" style="border: 2px solid black;">
        <div class="all">
            <div class="header">
                <h1>School Application Form</h1>
            </div>
            <div class="info">
                <p>Enter Your Full Names:</p>
                <input type="text" placeholder="Full Names" required name="names">
            </div>
            <div class="info">
                <p>Enter Your Email:</p>
                <input type="email" placeholder="Email" required name="email">
            </div>
            <div class="info">
                <p>Enter Your Password:</p>
                <input type="password" placeholder="Password" required name="pass">
            </div>
            <div class="info">
                <p>Confirm Your Password:</p>
                <input type="password" placeholder="Password" required name="confpass">
            </div>
            <div class="info">
                <p>Enter Your Telephone:</p>
                <input type="tel" placeholder="Telephone" required name="telephone">
            </div>
            <div class="info">
                <p>Enter Link for Portfolio:</p>
                <input type="url" placeholder="Link for Portfolio" name="portfolio">
            </div>
            <div class="info">
                <p>Enter Your Age:</p>
                <input type="number" placeholder="Age" required name="age">
            </div>
            <div class="info">
                <p>Enter Your Marks Range:</p>
                <input type="range" max="100" min="0" required step="5" value="50" name="marks">
            </div>
            <div class="info">
                <p>Enter Your Birthdate:</p>
                <input type="date" required name="date">
            </div>
            <div class="info">
                <p>Enter Application Time:</p>
                <input type="time" required name="time">
            </div>
            <div class="info">
                <p>Enter Your Favorite Color:</p>
                <input type="color" name="color">
            </div>
            <div class="info">
                <p>Gender:</p>
                <input type="radio" name="gender" value="male" required>
                <label>Male</label>
                <input type="radio" name="gender" value="female" required>
                <label>Female</label>
            </div>
            <div class="info">
                <p>Upload Your Profile Picture:</p>
                <input type="file" name="profile" >
            </div>
            <div class="info">
                <p>Personal Interests:</p>
                <input type="search" name="interests">
            </div>
            <div class="info">
                <p>User ID:</p>
                <input type="text" name="userId" value="12345">
            </div>
            <div class="info">
                <input type="submit">
            </div>
            <div class="info">
                <input type="reset">
            </div>
            <div class="info">
                <input type="checkbox" name="terms" required>
                <p>I accept the terms and conditions of the school.</p>
            </div>
        </div>
    </form>

</body>
</html>
